# Polynomial metadata: 
# -- Order: 1
# -- Trained on data: 'data/sieve_holes/fits_6Nov/V123-MC.root'
# -- Input branches: { fwd_x_fp fwd_y_fp fwd_dxdz_fp fwd_dydz_fp }
# -- Time created: Thu Nov  6 23:53:51 2025

poly-DoF 4
is-RHRS 0
dxdz_fp   1   0   0   0   -8.846597612e-04
dxdz_fp   0   1   0   0   -8.603317365e-04
dxdz_fp   0   0   1   0   +1.001878473e+00
dxdz_fp   0   0   0   1   -2.558246970e-02
dxdz_fp   0   0   0   0   +9.833340947e-04
dydz_fp   1   0   0   0   -4.228637364e-03
dydz_fp   0   1   0   0   -1.137523732e-01
dydz_fp   0   0   1   0   -7.602624800e-02
dydz_fp   0   0   0   1   +1.296154963e+00
dydz_fp   0   0   0   0   -5.509780017e-03
x_fp   1   0   0   0   +1.001252443e+00
x_fp   0   1   0   0   +7.156850036e-02
x_fp   0   0   1   0   -6.356317899e-01
x_fp   0   0   0   1   -3.182438317e-02
x_fp   0   0   0   0   -8.569874202e-03
y_fp   1   0   0   0   -2.090508754e-03
y_fp   0   1   0   0   +9.932533768e-01
y_fp   0   0   1   0   -8.780110931e-02
y_fp   0   0   0   1   -1.585095555e-01
y_fp   0   0   0   0   -1.178067791e-02
