# Polynomial metadata: 
# -- Order: 2
# -- Trained on data: 'temp.root'
# -- Input branches: { x_fp y_fp dxdz_fp dydz_fp }
# -- Time created: Wed Apr  1 23:28:38 2026

poly-DoF 4
is-RHRS 1
z_hcs_reco   2   0   0   0   +8.983022147e-03
z_hcs_reco   1   1   0   0   -1.260637215e+01
z_hcs_reco   1   0   1   0   +2.219282261e+00
z_hcs_reco   1   0   0   1   -4.305703101e+00
z_hcs_reco   1   0   0   0   +1.169394321e-01
z_hcs_reco   0   2   0   0   +3.460882701e+01
z_hcs_reco   0   1   1   0   -1.743260491e+02
z_hcs_reco   0   1   0   1   -6.105457478e+01
z_hcs_reco   0   1   0   0   -2.495439496e+00
z_hcs_reco   0   0   2   0   -2.383365467e+02
z_hcs_reco   0   0   1   1   -3.287587614e+01
z_hcs_reco   0   0   1   0   -4.706618195e-01
z_hcs_reco   0   0   0   2   -1.754033653e+02
z_hcs_reco   0   0   0   1   +1.005334425e+01
z_hcs_reco   0   0   0   0   +1.156750004e-01
