# PolynomialCut vertex file. the data format is space-delimited, and is as follows:
#
# [vertex-index] [vertex-x] [vertex-y]
#
# note that any lines startig with '#' will be ignored, so you can add comments to indicate
# the circumstances under which this data was created, and how it should be used
# (like which branches 'x' and 'y' correspond to.)
0   +1.364774645e-02 +4.548872248e-02
1   +1.227045093e-02 +1.315789493e-02
2   +2.879799709e-03 -3.947368480e-02
3   -4.319699564e-02 -3.872180509e-02
4   -4.044240461e-02 +7.894736960e-03
5   -2.504173660e-02 +4.849624132e-02
