# PolynomialCut vertex file. the data format is space-delimited, and is as follows:
#
# [vertex-index] [vertex-x] [vertex-y]
#
# note that any lines startig with '#' will be ignored, so you can add comments to indicate
# the circumstances under which this data was created, and how it should be used
# (like which branches 'x' and 'y' correspond to.)
0   -4.340567677e-02 +3.461779500e-02
1   +3.757303896e-02 +3.359962456e-02
2   +3.431761320e-02 -1.181077712e-02
3   +2.278798031e-02 -3.359962456e-02
4   +3.119783018e-03 -4.846491300e-02
5   -2.170283839e-02 -5.192669250e-02
6   -3.323247128e-02 -3.645050180e-02
7   -4.137103567e-02 -6.312656736e-03
