# PolynomialCut vertex file. the data format is space-delimited, and is as follows:
#
# [vertex-index] [vertex-x] [vertex-y]
#
# note that any lines startig with '#' will be ignored, so you can add comments to indicate
# the circumstances under which this data was created, and how it should be used
# (like which branches 'x' and 'y' correspond to.)
0   +3.594532608e-02 -4.229323371e-02
1   -4.164232115e-02 -3.759398552e-02
2   -3.865818088e-02 +5.131579024e-02
3   +3.567404060e-02 +3.214285762e-02
